<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ecom Food Website</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"> Blog</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn1 me-2 px-3" type="submit">Search</button>
            <span><i class="bi bi-bag-check"></i></span>
        </form>
        </div>
    </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="./img/bg1.png" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption ">
                    <h5>BUILT DIFFERENT. WALKS LOUD.</h5>
                    <p>WHY THIS MACHINE NEVER STOPS.</p>
                </div>
            </div>
    
            <div class="carousel-item" data-bs-interval="3000">
                <img src="./img/bg2.png" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption ">
                    <h5>FACTORY-MADE. STREET-APPROVED.</h5>
                    <p>WHY THIS KICK NEVER SLEEPS.</p>
                </div>
            </div>
    
            <div class="carousel-item" data-bs-interval="3000">
                <img src="./img/bg3.png" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption ">
                    <h5>FUELED FOR EVERY STEP.</h5>
                    <p>WHY THIS KICK GOES HARD.</p>
                </div>
            </div>
        </div>
    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
    
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="main">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 py-5">
            <p class="m-0">Every Detail Matters</p>
            <h1>The Perfect Fit Awaits</h1>
            <div class="line my-4"></div>
            <p>Our shoes are built with premium materials and expert craftsmanship to ensure maximum comfort,
              durability, and style. Every pair is carefully designed to stand the test of time — giving you not just a shoe,
              but a reliable partner for your everyday journey. Whether you're on the move or making a statement, our
              shoes deliver unmatched quality in every step you take.
            </p>

            <button class="mbtn1 mt-4">Read More</button>
            <button class="mbtn2">Shop Now</button>
          </div>
        </div>
      </div>
    </section>

    <!------------ABOUT----------->

    <section class="about py-5 ">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-12 py-7 offset-lg-9 col-md-12 col-sm-12 col-12">
            <p class="m-0">Shoes That Endure</p>
            <h1>Step Into Our World</h1>
            <div class="line my-2">
              <p>Our shoes are crafted with high-quality materials to ensure long-lasting durability and all-day comfort. 
                Designed for style and performance, every pair is made to support you in every step.</p>

                <button class="mbtn3 mt-4">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========welcome=========-->

    <section class="welocome text-center pb-5">
      <div class="container py-5">
        <div class="row py-5 text-white">
          <div class="col-lg-6 m-auto">
            <p class="m-0">BRINWALK SHOES</p>
            <h1>Your Journey Starts Here</h1>
            <div class="line2 my-4"></div>
            <p>Our shoes combine premium materials, stylish design, and everyday comfort. Whether for work, play, or anything in between, 
              each pair is made to keep you moving with confidence and ease.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-hand-thumbs-up"></i></span>
                <h2>Trusted Quality</h1>
                <p>crafted with care, built to last.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-calendar-check-fill"></i></span>
                <h2>Modern Style</h1>
                <p>Clean lines, bold style, timeless look.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-feather"></i></span>
                <h2>Cushioned Fit</h1>
                <p>Every step feels light and supported.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========PRODUCTS===========-->

    <section class="product bg-light">
      <div class="container">
        <div class="row py-5 text-center">
          <div class="col-lg-6 m-auto">
            <p class="m-0">BRINWALK SHOES</p>
            <h1>Top Styles</h1>
            <div class="line my-4"></div>
            <p>Our shoes combine premium materials, stylish design, and everyday comfort. Whether for work, play, or anything in between, 
              each pair is made to keep you moving with confidence and ease.</p>
          </div>
        </div>
        <div class="row">
              <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span></span><i class="bi bi-star"></i>
                    </div>
                    <img src="./img/shoes1.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">Lace Up Waterproof Boot</h4>
                    <p class="per1">6-Inch, Yellow, Size: 6</p>
                    <h4 class="head1">₱1,400.00</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
                <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star"></i></span>
                      <span><i class="bi bi-star"></i></span>
                    </div>
                    <img src="./img/shoes2.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">Grand Court Alpha Shoes</h4>
                    <p class="per1">Cloud White / Legend Ink / Bright Royal</p>
                    <h4 class="head1">₱3,120.00</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                    </div>
                    <img src="./img/shoes3.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">Converse Run Star Motion Shoes</h4>
                    <p class="per1">Black/White, High Sneakers</p>
                    <h4 class="head1">₱7,629.54</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <i class="bi bi-star"></i>
                    </div>
                    <img src="./img/shoes4.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">Customize Nike Air Force 1</h4>
                    <p class="per1">5.5-Inch, Black/White, Size: 5</p>
                    <h4 class="head1">₱3,500.00</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
                <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                    </div>
                    <img src="./img/shoes5.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">Warm Fleece-Lined Sneakers</h4>
                    <p class="per1">5-Inch, Black/White, Size: 36-42</p>
                    <h4 class="head1">₱3,400.00</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card p-2">
                  <div class="card-body">
                    <div class="star">
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                      <span><i class="bi bi-star-fill"></i></span>
                    </div>
                    <img src="./img/shoes6.png" class="img-fluid pb-3" alt="">
                    <h4 class="head1">CHUNKY LOAFERS</h4>
                    <p class="per1">Black/White,, Size: 4</p>
                    <h4 class="head1">₱1,200.00</h4>
                    <button class="btnc my-4"> ADD TO CART</button>
                  </div>
                </div>
              </div>
        </div>
        <div class="row text-center py-5">
          <div class="col-lg-6 m-auto">
            <button class="mbtn1">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <!------==========DISCOUNT==============------->

    <section class="discount py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-10 m-auto text-center">
            <h1 class="head1"><span class="head1"><i class="bi bi-cash-coin"></i>Discount Coupon for -20% :</span>BRINPOGI125647</h1>
          </div>
          <div class="col-lg-2 m-auto">
            <button class="dbtn">More Offer</button>
          </div>
        </div>
      </div>
    </section>

    <!-----=======STORE=======-->

    <section class="store py-5 bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <p class="m-0">BRINWALK SHOES</p>
            <h1>Top Styles</h1>
            <div class="line my-4"></div>
            <p>Our shoes combine premium materials, stylish design, and everyday comfort. Whether for work, play, or anything in between, 
              each pair is made to keep you moving with confidence and ease.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 mt-2">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-truck"></i></span>
                <h5 class="head1 py-3">Free Shipping</h5>
                <p class="per1">With ₱1,500 or more shoe orders. Go to Brinwalk Shoe Shop</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-2">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-truck"></i></span>
                <h5 class="head1 py-3">Quality Assured</h5>
                <p class="per1">All shoes inspected for comfort & durability. Brinwalk Shoe Shop</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-2">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-truck"></i></span>
                <h5 class="head1 py-3">Secure Payment</h5>
                <p class="per1">Fast & safe checkout for every pair. Brinwalk Shoe Shop</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-2">
            <div class="card py-3">
              <div class="card-body">
                <span><i class="bi bi-truck"></i></span>
                <h5 class="head1 py-3">Friendly Support</h5>
                <p class="per1">We’re here to help with your shoe queries. Brinwalk Shoe Shop</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!---====SELLLER=======-->

    <section class="seller bg-light py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="py-5">New Arrivals</h1>
          </div>
        </div>
        <div class="row g-2 py-2">
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes7.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Suede XL Youth Sneakers</h5>
                <p class="per1">Black, Size: 38-41</p>
                <h5 class="head1">₱ 2,898.00</h5>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes8.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Drip Speckle - AF1's</h5>
                <p class="per1">White, Size: 38-41</p>
                <h5 class="head1">₱13,500.00</h5>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes9.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Spring And Autumn</h5>
                <p class="per1">White, Size: 38-41</p>
                <h5 class="head1">₱ 764</h5>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes10.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Lace-Up Letter Pattern PU Flat Skate Shoes</h5>
                <p class="per1">Black, Size: 38-41</p>
                <h5 class="head1">₱ 1,559.00</h5>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes11.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Air Jordan 1’s</h5>
                <p class="per1">Smoke grey, Size: 38-41</p>
                <h5 class="head1">₱ 3,400.00</h5>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="row">
                <div class="col-lg-6"><img src="./img/shoes12.png" class="img-fluid"  alt=""></div>
              <div class="col-lg-6 p-5">
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star-fill"></i></span>
                <span><i class="bi bi-star"></i></span>
                <span><i class="bi bi-star"></i></span>
                <h5 class="head1">Nike Air Force 1 Low '07</h5>
                <p class="per1">Black White Swoosh, Size: 38-41</p>
                <h5 class="head1">₱ 2,599.00</h5>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--CONTACT-->

    <section class="contact py-5">
        <div class="container py-3">
          <div class="row">
            <div class="col lg-7">
              <p class="m-0">BRINWALK SHOES</p>
            <h1>Your Journey Starts Here</h1>
            <div class="line2 my-4"></div>
            <p>Our shoes combine premium materials, stylish design, and everyday comfort. 
      Whether for work, play, or anything in between, <br>each pair is made to keep you moving with confidence and ease.</p>
    <div class="row py-3">
      <div class="col-lg-6">
        <div class="row pt-2">
          <div class="col-lg-3 col-sm-3 col-2">
            <div class="circle">
              <span><i class="bi bi-house-fill"></i></span>
            </div>
          </div>
          <div class="col-lg-8 col-sm-8 col-8 pt-2"><p>#23 Mabuhay Street, Brgy. Maligaya Quezon City, Metro Manila Philippines, 1101</p></div>
        </div>
        <div class="row pt-2">
          <div class="col-lg-3 col-sm-3 col-2">
            <div class="circle">
              <span><i class="bi bi-pencil"></i></span>
            </div>
          </div>
          <div class="col-lg-8 col-sm-8 col-8 pt-2"><p>Unit 305, Westview Corporate Center
#88 Pioneer Avenue, Brgy. Kapitolyo
Pasig City, Metro Manila
Philippines, 1603</p></div>
        </div>
        <div class="row pt-2">
          <div class="col-lg-3 col-sm-3 col-2">
            <div class="circle">
              <span><i class="bi bi-telephone-fill"></i></span>
            </div>
          </div>
          <div class="col-lg-8 col-sm-8 col-8 pt-2"><p>+063 0916 9824 342</p></div>
        </div>
        <div class="row pt-2">
          <div class="col-lg-3 col-sm-3 col-2">
            <div class="circle">
              <span><i class="bi bi-envelope"></i></span>
            </div>
          </div>
          <div class="col-lg-8 col-sm-8 col-8 pt-2"><p>sample12@gmail.com</p></div>
        </div>
      </div>
      <div class="col-lg-6">
        <input type="text" placeholder="Name:">
        <input type="text" placeholder="Email:">
        <input type="text" placeholder="Phone:">
        <textarea name="" id="" placeholder="Message:"></textarea>
        <button class="cbtn mt-3">Send Now</button>
      </div>
    </div>
            </div>
          </div>
        </div>
    </section>

    <section class="footer py-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 pt-3">
            <p>Copyright 2025|Brinwalk Shoes Store Template by Almitech</p>
          </div>
          <div class="col-lg-3">
            <div class="s1">
              <span><i class="bi bi-twitter"></i></span>
            </div>
            <div class="s1">
              <span><i class="bi bi-youtube"></i></span>
            </div>
            <div class="s1">
              <span><i class="bi bi-instagram"></i></span>
            </div>
            <div class="s1">
              <span><i class="bi bi-google"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>